.home {
  display: grid;
  
  grid-template-columns: repeat(12, 1fr);
  padding-top: 3rem;
  /* border: solid 1px red; */
}

/* .my_img {
  grid-column: span 1;
  height: 30rem;
  border-radius: 50%;
  position: relative;
  right: 10rem;
} */

.text_about {
  /* border: solid 1px red; */
  grid-column: span 4;
  grid-column-start: 9;
  grid-column-end: 13;
}
