.App {
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 6.9% 88.1% 5%;
}

/* .App > * {
  border: 1px solid black;
} */

.App > footer,
.App > header {
  grid-column: span 12;
}

.App > main {
  grid-column: span 12;
  overflow: scroll;
}

/* ///////////// @media ////////////////// */

@media only screen and (min-width: 0px) {
  .App {
    grid-template-rows: 8.3% 86.7% 5%;
  }
}
@media only screen and (min-width: 450px) {
  .App {
    grid-template-rows: 6.7% 88.3% 5%;
  }
}

@media only screen and (min-width: 600px) {
  .App {
    grid-template-rows: 7.7% 87.3% 5%;
  }
}

/* ///////////////////////////////////////////// */
